    #######
   #       #
  #  $ $ $  #
 #  $ $ $ $  #
 # $ #...# $ #
##  ###.###  ##
## $ #...# $ ##
 #  $..#..$  #
 # $ *.#.* $ #
 #  $..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley01

    #########
   ##   @   ##
  ##  ##$##  ##
 ##  ##   ##  ##
 #  ##  $  ##  #
## ## .$ $. #  ##
## # .*.$.*. # ##
## $ $.$ $.$   ##
 # #  $ * $  # #
 # ##  $.$  ## #
 #  ##  *  ##  #
 ##  #.   .#  ##
  ##  #...#  ##
   ## ##### ##
    #       #
    #########
; AC_Smiley02

    #######
   #  # #  #
  #  $ $ $  #
 #  $ $ $ $  #
 # $ #...# $ #
##  ###.###  ##
## $ #...# $ ##
 #  $..#..$  #
 # $#*.#.* $ #
 #  $..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley03

    #######
   ######  #
  ##   $   ##
 #  $ $ $ $  #
 # $ ##.## $ #
##  $##.###  ##
## $ #...# # ##
 #  $..#..$  #
 # $#*.*.* $ #
 #  $..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley04

    #######
   ######  #
  ##   $   ##
 #  $ $ $ $  #
 # $ ##.## $ #
##  $##.###  ##
## $ #...#   ##
 #  $..#..$# #
 # $#*.*.* $ #
 #  $..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley05

   ###########
  ##    @    ##
 ##  ###$###  ##
 #  ##  $  ##  #
## ## .$ $. ## ##
## # .*.$.*. # ##
## $ $.$#$.$   ##
 # #  $ * $  # #
 ####  $.$  ####
 #  ### * ###  #
 ##  #.   .#  ##
  ## ##...## ##
   #  #####  #
   ##       ##
    #########
; AC_Smiley06

    #######
   ######  #
  ## $ $   ##
 #    $ $ $  #
 # $ ##.## $ #
##  ###.### ###
## $ ##.##   ##
 #  $.....$# #
 # $#*.*.* $ #
 #  $..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley07

    #######
   ######  #
  ## $ $   ##
 #    $ $ $  #
 # $ ##.## $ #
##  ###.### $ #
## $ ##.##    #
 #  $..... ###
 # $#*.*.*$  #
 #  $..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley08

    #######
   ######  #
  ## $ $    #
 #    $ $ $  #
 # $ ##.##  $#
##  ###.###   #
## $ ##.##    #
 #  $.....$###
 # $#*.*.* $ #
 #  $..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley09

    #######
   #   #####
  ## $ $    #
 # $  $ $ $  #
 #    #.## $ #
## $###.###  ##
##   ##.##   ##
 # $$.....$###
 #  #*.*.*   #
 # $$..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley10

    #######
   #  ###  #
  ## $ $    #
 # $  $ $ $  #
 #    #.## $ #
#  $###.### $ #
#  $ ##.##    #
 #  $..... ###
 #  #*...*   #
 # $$..#.#$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley11

    #######
   ######  #
  ## $ $    #
 # $  $ $ $  #
 #    #.## $ #
#  $###.### $ #
#  $ ##.##    #
 #  *....# ###
 #  #*...* $ #
 #  $..#.#   #
  #$ #. .#$ #
  # $ ###   #
   #   @   #
    #######
; AC_Smiley12

    #######
   ######  #
  #  $ $    #
 #    $ $ $  #
 # $$ #.## $ #
##  ###.### $ #
## $ ##.##    #
 #  *....# ###
 #  #*...*   #
 #  $..#.# $ #
  #$ #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley13

    #######
   ######  #
  ## $ $    #
 # $  $ $ $  #
 #    #.## $ #
#  $###.### $ #
#  $ ##.##    #
 #  *....# ###
 #  #*...*  ##
 #  $..#. $ ##
  #$ #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley14

    #######
   #########
  ####     ##
 ###    $    #
 ######.###$ #
##   ##.##   ##
## $$##.##$$ ##
 #  $..... ###
 # $##.$.* $ #
 #  $..#..$  #
  #  #   #  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley15

    #######
   #########
  ####     ##
 ###    $    #
 ### ##.#### #
## $  #.#    ##
## $$##*## $ ##
 #  $..... ###
 # $##.$.* $ #
 #  $..#..$  #
  #  #   #  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley16

    #######
   #########
  ####     ##
 ###   $ $   #
 ### ##.#### #
## $  #.#    ##
## $$##*.# $ ##
 #  $..*.. ###
 # $##.$.* $ #
 #  $..#..$  #
  #  #  .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley17

    #######
   #########
  ####     ##
 ###   $ $ $ #
 ### ##*#### #
## $  #.#    ##
## $ ##..# $ ##
 #  $..*.. ###
 # $##.$.* $ #
 #  $..#..$  #
  #  #  .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley18

    #######
   #########
  ####     ##
 ###   $ $ $ #
 ### ##*#### #
## $  #.#    ##
## $ ##..# $ ##
 #  $..*.. ###
 # $##.$** $ #
 #  $..#..$  #
  #  #. .#  #
  # $ ### $ #
   #   @   #
    #######
; AC_Smiley19

    #######
   #########
  ####     ##
 ###   $ $ $ #
 ### ##*#### #
## $  #.#    ##
## $ ##.## $ ##
 #   ..*.* ###
 # $##**.* $ #
 #  $..#..$  #
  #  #. .#  #
  # $ # # $ #
   #   @   #
    #######
; AC_Smiley20

                 #######
                ######  #
               ##   $   ##
              #  $ $ $ $  #
              # $ ##.## $ #
              #  $##.###  #
              # $ #...# $ #
              #  $..#..$  #
              # $#*...* $ #
              #  $..#..$  #
               #  #. .#  #
               # $ ### $ #
     ##         #       #         ##
   ##  ###     ##### #####     #######
  #  $ #####  ##    @    ##  ##       #
 #  $  #    ###  ###$###  # #   $ $ $ ##
#  $ #   $ $ #  ##  $  ##  # $ $#$ #   ##
#   ####* #  # ## .$ $. ## #  #.*.### $##
## $##.....# # # .*.$.*. # # #....###$ ##
##$ ....*# #   $ $.$#$.$     # #*.... $##
## $###....# # #  $ * $  # # #....###$ ##
##$  ##.*.#  ####  $.$  ####  #.*.###   #
##   #  #$ $ #  ### * ###  # $ $ $ # $  #
 ##$ $ $  $ #    #.   .#   ##   $#  $ ##
  #       ##     ##...#      ##       #
   #######       ### ###       #######
     ##         #       #         ##
               # $ # # $ #
               #  #. .#  #
              #  $..#..$  #
              # $##**.* $ #
              #  $....* ###
             ## $ ##.## $ ##
             ## $  #.#    ##
              ### ##*#### #
              ###   $ $ $ #
               ####     ##
                #########
                 #######
; AC_5-Smileys

