 ######
##    #
#  ## ##
# #..  #
#  .*@ #
# $## ##
## #  #
## $ ##
#  $##
#   #
#   #
#####
; Alberto Garcia Arr 1 Alberto 1a

#######
#  #  ##
#..$@  #
#. $#  #
#. .# ##
#.  # #
#.. # #
##### #
#  $  #
# $ $ #
# $$$ #
#     #
#######
; Alberto Garcia Arr 2 Alberto 5a

  #####
### . ##
#   *  ##
# $#* $ #
#   * $@#
#  #*  ##
####. ##
   #.##
   ###
; Alberto Garcia Arr 3 Alberto 6a

########
#      #
#  $ $ #
# $$ # #
# $  # #
#  ### #
####.# #
 #  .# #
 # $.# ##
 # .$#  #
 # .*+  #
 # .##  #
 ########
; Alberto Garcia Arr 4 Alberto 10a

 ####
 #  #
 # $#
 #  #
## $#
#   #
# # ##
#  $+#
## *.#
 ###.#
   ###
; Alberto Garcia Arr 5 Alberto 15a

     ####
  ####  #########
 ## $           ##
 #    $ ##### $  #
 # $ ####   ##   #
## $ ########## ##
#  ####      ## #
# $$ ##    # ## #
#  $ ## # $  ## #
##   #### ##$## #
 ### ##.$ ## ## #
 ### #. #$## ## #
 #.. $....#   $ #
 #..  .# .#  $# #
 #+.. ######    #
 ######    ######
; Alberto Garcia Arr 6 Alberto 26a

   ####
 ###..#
## ...#
#  $.+#####
# $ ###   #
#  ##   $ #
## #  ### ##
##      $  #
# $$ # ### #
#  # # # # #
#  # # ### #
######  $  #
     #  #  #
     #######
; Alberto Garcia Arr 7 Alberto 31a

    ####
   ##  ####
####      #
#..#$  #  #
#. .  ## ##
#.   ### #
######## #
  #    # #
###  $ # #
#  # #$# ##
#@        #
## #$##   #
 # $ ######
 #   #
 #####
; Alberto Garcia Arr 8 Alberto 34a

#######    ####
#     ######  ##
# #$#  # $   $ #
#  $       #   #
# ## ###  ###  #
# #  # #### ## #
#  $ #  ###  # #
# $#$####.#### #
#    ## ....##$##
#######.....+   #
      # $##$#$  #
      #     #  ##
      ##########
; Alberto Garcia Arr 9 Alberto 36a

 #########
##   #   #
#  $ $ $ #
#  #   #$#
## ## $# #
#  ###   #
#  ##### #
##@#   # ##
 ### # #  #
   # . .  #
   #.#.#$##
   # .  .#
   #######
; Alberto Garcia Arr 10 Alberto 39a

        ####
 ########  #
 #      #$ #
 # $# $ #  #
 # $  $  $ #
 # #  ## # #
 #@####### ##
####  ####  #
#..#     #  #
#..* $#$    #
#... .  #####
#########
; Alberto Garcia Arr 11 Alberto 41a

 ######
##    ##
#  $   #
# $$$#@#
# $  ###
## $ #.#
#### #.#
#    $.#
# #   .#
# ##$#.#
#   ...#
########
; Alberto Garcia Arr 12 Alberto 42a

  ####  ####
  #  ####  ##
 ##       $ #
 #  ###$#   #
 #      ## ##
 ###### ## #
 ####   ## #
 #+..$#  # #
 ###.... # #
   #.. ### #
########## #
#    ##    #
# $ $  $ $ #
#  $    $ ##
###  ##  ##
  ########
; Alberto Garcia Arr 13 Alberto 43a

   ####
####  #
# $.. ##
# #.$  ##
# #. $  ##
# #.$#$  #
# #+ #   #
# ## #  ##
#  # $ ##
##   ###
 #####
; Alberto Garcia Arr 14 Alberto 46a

  ########
  #      ##
###  $ $  ##
#   $###   ##
#     .#  $ ##
##$###.# $ $ ##
#  #  .#  $  @#
# .....##$ $ ##
####...## $ ##
   ### #   ##
     #    ##
     ######
; Alberto Garcia Arr 15 Alberto 47a

 ###
 #.#
 #.###
##.$ ##
# .$  #
# .$  #
## $$ #
 ###@ #
   ####
; Alberto Garcia Arr 16 Birthday 1a

   #######
   #  #  #
   #  $  #
  ##$ $  #
 ## $ $  #
 #  $ ####
 #    #
 # ######
## #..  #
#  @..  #
#  #..  #
#  ######
####
; Alberto Garcia Arr 17 Birthday 2a

  ####
###  #
# $$ #
# .  #
## .##
 #* #
 #@##
 ###
; Alberto Garcia Arr 18 Birthday 3a

####
#..##
# $.####
# $. $ #
# $. $@#
#  #####
####
; Alberto Garcia Arr 19 Birthday 4a

  ####
 ##  #
##   #
# $$ #
#  .##
##$.#
 #.@#
 ####
; Alberto Garcia Arr 20 Birthday 6a

  ####
###  #
#    #
#  # ####
##   #  ###
 #$# # ...#
 #   # $. #
 #$#$##.#.##
 #    # .  #
 #$# $# *$@#
 #      .###
 #$# #  ##
 #   ####
 #  ##
 ####
; Alberto Garcia Arr 21 Birthday 27a

 ######
 #    #
 #@ #$##
###.*  ##
# * #   #
# #.$.# #
#     $ #
###$#.###
  #   #
  #####
; Alberto Garcia Arr 22 Birthday 31a

 ####
 #  ###   ####
 #    ##  #  #
 # #   #### $#
 # #  $   #  #
 # # $$   ## #
 # ##$  $  # #
 #  #  $$# # #
## $####   # #
#      ##### ##
#  $#  *......#
##     #*.*.$@#
 ####  #...####
    ########
; Alberto Garcia Arr 23 Birthday 61a

     ####
    ##  ######
   ## $   $  ##
  ## $   ##   #
  #    #    $ #
  # $#######$##
  #@ #  #     #
  ## # ## $   #
###  ###   ####
#   $ ## ###
# $ # #  #####
### # #$# ...#
 #  $ ......##
 #    #   .##
 #######. ##
       ####
; Alberto Garcia Arr 24 Birthday 62a

 ######
##    ########
#  # $ ##    #
# $# # ##....#
#  $      $..#
#### # ####@ #
  #  #$## ####
  # $   #
  ###   #
    #####
; Alberto Garcia Arr 25 Birthday 64a

 ####
 #  ########
 #         #
## ## $$$  #
#   ##  $$#####
# $  ##   #   #
## $ ###      #
 ### ####  #$##
   # ##..#   #
   # @$..# ###
  ##$#.. # ###
  #  #. .#   ##
  #  ....# $  #
  ###  #### $ #
    ####  ##  #
           ####
; Alberto Garcia Arr 26 Birthday 66a

     ######
  ####    #
 ##  # $$ #
 # $    $ ###
 #   #####  # ####
 #  #   ## $###  #
##$## # ## ......#
#   $ # ###.##.+.#
#   # # # #.##   #
###   $ # # ######
  ##  # # # #
   ####$### #
     #      #
     # $## $#
     #  ##  #
     ########
; Alberto Garcia Arr 27 Birthday 82a

#####  ####
#   ####  ##
# $$$      #
# $   ##   #
#   #####  #
######  ## #
   # $...  #
   #  . #  #
   # $### $#
   #...##  ##
   #  +## $ #
   ######   #
        #####
; Alberto Garcia Arr 28 Birthday 85a

    #######
#####  #  ##
#  ##$ $   ##
# $$   #  $ ##
#  . ####  $ ###
## #.#  ##  $  #
 #  .#   ##    #
 #  .#   #### ##
 ###.#   # $  ####
   #.#####    #  #
  ##.   ### ###  #
  #.... # #      #
  #@    # # $ $$ #
  ####  # #####  #
     ####     ####
; Alberto Garcia Arr 29 Birthday 88a

######
#    #
# #$$#
# $  ####
# $ $#  #
# #     #
#   ### #
#####.. #
    #.. ##
    #**  #
    #+*  #
    ###  #
      ####
; Alberto Garcia Arr 30 Birthday 94a

        ####
  #######  #
  #..  ##$ #####
  #.....   ##  #
  #+.. ## ###$ #
######### $  . #
#    #  #   #$##
#  $ ######## #
# $$$$ #  ##  #
##  $    $#  .#
 #   ###   .$ #
 ##### ####  $#
          ##  #
           ####
; Alberto Garcia Arr 31 Birthday 100a

    ######
    #    #
 #### #  ######
##    $       ##
#   ###$####   #
# $$#    $ #$$ #
#   # # $# #   #
#####    $ #####
#..####### ##
#.*. ###    #
#+.*. ## $  #
###...    ###
  ##  ##  #
   ########
; Alberto Garcia Arr 32 Birthday 101a

   #####
  ##   #
 ## $  #
##    ##
#  $#####
# # ##  ###
# $  #    #
##      #.#
 #$# $ ##.#
 #   # ##.#
 ##### ##.#
    # $ #.#
    #@$ #.#
    ## $..#
     ###  #
       ####
; Alberto Garcia Arr 33 Birthday 102a

   #####
  ##   #
 ## $  #
##    ##
#  $#####
# # ##  ###
# $  #   .#
## $    #.#
 #$# $ ##.#
 #   # ##.#
 ##### ##.#
    # $ #.#
    #@$ #.#
    ## $..#
     ###  #
       ####
; Alberto Garcia Arr 34 Birthday 102b

 #####
 #   ######
## $ ##   #
# $$  ..# #
#  $ #*+# #
##    .## #
 #####    #
     ######
; Alberto Garcia Arr 35 Birthday 103a

 #########
 # @ #   ###
 # $ # $$  #
 # $$   $  #
 #   #   #$#
########## #
#..  ##### #
#..$ ##  # ##
#..  ##  #  #
##..###     #
 ##.  $  ####
  #  #####
  ####
; Alberto Garcia Arr 36 Birthday 105a

 ######
 #    ######
 # ## $ #  ###
 # $       $ #
 # # ####.## #
 # # $  #.#  #
 # $ #  #.# ##
 ### ## #.# #
####$## ### #
#    ##   ..#
#  $ ## $## #
# $# # $ #. #
##       #. ##
 #####  ##.  #
     #####+  #
         ##  #
          ####
; Alberto Garcia Arr 37 Birthday 108a

       #######
  ######     ###
###  ##  $$#   ##
#  $  #$ $   $  #
#  #$ #  # $$#$ #
##  $   ####    #
 #  #   #########
 # ## # ##  #
 # .+.   #$ #
 # .#..     #
 #$..#..  ###
 #  ..#. ##
 ##  ..#$###
  ##   $   #
   ##  #   #
    ########
; Alberto Garcia Arr 38 Birthday 109a

       #######
  ######     ###
###  ##  $$#   ##
#  $  #$ $   $  #
#  #$ #  # $$#$ #
##  $   ####    #
 #  #   #########
 # ##$#$##  #
 #..+.$. #$ #
 # *#...    #
 #$..#..  ###
 #  ..#..##
 ##  ..#$###
  ##   $   #
   ##  #   #
    ########
; Alberto Garcia Arr 39 Birthday 109b

##### #############
#   ###   #   #   #
#       $   $     #
##  ###   #   #   #
 #$#############$##
 # #   #  #   #   #
 # # #$####   #   #
 # # @ ...   ##   #
 # # #.###.# ###$##
 # # $.....# ##   #
 # #####$#$# ##   #
 # #   #     ##   #
## #   ##### ###$##
#  ######### ##   #
#            ##   #
##  #######  ##   #
 ####     #########
; Alberto Garcia Arr 40 Birthday 116a

##### #############
#   ###   #   #   #
#       $   $   $ #
##  ###   #   #   #
 #$#############$##
 # #   #  #   #   #
 # # #$#### $ #   #
 # # @.....  ##   #
 # # #.###.# ###$##
 # # $.....# ##   #
 # #####$#$# ##   #
 # #   #     ##   #
## #   ##### ###$##
#  ######### ##   #
#            ##   #
##  #######  ##   #
 ####     #########
; Alberto Garcia Arr 41 Birthday 116b

 ######   #####
 #    #####   #
 # #        $ #
 #   # $ $$# ##
####$#####   #
#..#  ###### #
#...  #  ### #
#+..  # $    #
####### #$$# #
      # #    #
      #   ####
      #####
; Alberto Garcia Arr 42 Birthday 117a

 #######
 #+..  ##
 ###... #####
   ##.. #   #
    ##.## $ #
#### #  $  ##
#  # #  ## #
# $####### #
# $  ####  #
# $$  ##   #
#  $$    # ##
##  # #   $ #
 ##   ###   #
  ##### #####
; Alberto Garcia Arr 43 Birthday 121a

 #######
 #+*. .##
 ###... #####
   ##.. #   #
    ##.## $ #
#### #  $  ##
#  # #  ## #
# $####### #
# $  ####  #
# $$  ##   #
#  $$    # ##
##  # #   $ #
 ##   ###   #
  ##### #####
; Alberto Garcia Arr 44 Birthday 121b

#######
#     #
#  #  ###
#  $  $ #
## ## # #####
#  ##$# ##  ##
#  #     # $ #####
#  # #$$ #  $#   #
####   # ##    $ #
   ##### ##$## ###
   #   # ## # ..#
   # #      #@..#
   # $ $ ## ##. #
   ##### ## #...#
       #    #...#
       ##########
; Alberto Garcia Arr 45 Birthday 124a

          ####
       ####  #
       #     #
   #####  ## #
 ###      ## #
##    ### ## #
# $$#$### ## #
#   $   # ## #
## #### # #. ##
 # ####   #...#
 #    #####   #
 #  # #   #. @#
 #  $ #   #. ##
 ##$# #   ####
  #   #
  #####
; Alberto Garcia Arr 46 Birthday 125a

  ########
  #      #
  # $##$ #
###      #
#   ######
# $ $    #
###$#    #
#   ## # #
#   $  # #
#####  # ####
#    ###    #
# #    # ## #
#@  .# #..  #
### .$ $..# #
  # .####.  #
  ####  #####
; Alberto Garcia Arr 47 Birthday 126a

#####
#   # ####
# # ###  #
#   ##   #
## ###..*####
#    #..*+  #
# #$$##  #  #
#    #####$##
#  #  #  # #
#  $  #  # #
##### #### #
 #     $   #
 # ## ## # #
 #    ## # #
 #######   #
       #####
; Alberto Garcia Arr 48 Birthday 128a

   #######
   #. . .#
   ##$+$##
#####.$.#####
#   . . .   #
# ####.#### #
# #  # #  # #
# # $# #$ # #
#   $   $   #
###  $$$  # #
  ##     ####
   #######
; Alberto Garcia Arr 49 Birthday 129a

  #####
###   #
# $$$ ######
#          #
### $$$ $  #
  #   #### #
 ######### #
 #  ##.@ # #
##    .#.# #
#     ...# #
#   ##.  # ##
####### ##  #
      #     #
      #  ####
      ####
; Alberto Garcia Arr 50 Birthday 132a

       ####
    ####  #
  ###     #
  #  $# # ######
  #$#   # ..   ##
 ##     #...$@  #
##   #  # .. #  #
# $# $ ## #### ##
#    #### #    #
# $  #### # #  #
# #$##    # # ##
#    # ## # #  #
## # # #       #
 #   #   ####  #
 #########  ####
; Alberto Garcia Arr 51 Birthday 133a

    #####
 ####   #
##    # #
#  #  # #
# $ $$# ##
## #     ###
 # ####  $ #
##  ##  .# #
#   # $ .*.#
# $ # #$*#.#
##  #   +..#
 ###########
; Alberto Garcia Arr 52 Birthday 135a

  ####    ####
 ##  ######  ##
 #      $     #
##  $  ####   ##
# $ ####  ##   #
# # $      #$# #
# #$#$###  #   #
#      #  ######
##  #     . ##
 ########$   #
       ##.#. #
       # ... #
       #+.  ##
       ######
; Alberto Garcia Arr 53 Birthday 137a

  ####    ####
 ##  ######  ##
 #      $     #
##  $  ####   ##
# $ ####  ##   #
# # $      #$# #
# #$#$###  #   #
#      #  ######
##  #  .    ##
 ########$   #
       ##.#. #
       # ... #
       #+.  ##
       ######
; Alberto Garcia Arr 54 Birthday 137b

 #######    #####
##     #    #   ###
# $##$ ###### $   #
#  ##  ##  #### $ #
#         $ # # # #
####$####   ###$  #
   # #  ###     ###
   # #  #  .### #
   # #  # #. ## #
   # #  #  ..## #
   # #  # #..## #
   # #  # ..@## #
 ### #  ####### ##
 # $ ##########  #
 # #             #
 #   #############
 #####
; Alberto Garcia Arr 55 Birthday 139a

#### #####
#  ###   #
#  $   # #
# $#$#$# #
#  #     #
##     # #
 ####### #
 #....## #
 #.  $   ###
 #@  #     #
 ##### ### #
     #     #
     #######
; Alberto Garcia Arr 56 Birthday 144a

 #######
 #  #  # #####
 #  $  ###   #
 #  #$  #..# #
 # ##   #... #
##$###   ..$@#
#   ## $ ## ##
#   #### #  #
###$     ## #
 #  ## #  # #
 #     # ## #
 ####  # #  #
    ####$## #
       #    #
       ######
; Alberto Garcia Arr 57 Birthday 145a

    ####  #####
#####  ####   #
#   $       $ #
#   # # ####  #
##$## # #    ##
 #  # $ #  #$##
 #  $   ##    #
 #  ###$## $# #
 ###### ##  $ #
 #####   ##  ##
##  ## $ #####
#+.. ### ##
##..   #  #
 ##...    #
  ##..#####
   ####
; Alberto Garcia Arr 58 Birthday 146a

     ####
     #  ########
 #####     $   #
 # ..# ######  #
## ..# ###### ##
#  ... $    # #
#@  ## ####   #
######  ####  #
  #  $   #   ##
  # ###$  $  #
  #  #    #$ #
  ##   #$##  #
   ###   #####
     #####
; Alberto Garcia Arr 59 Birthday 147a

     ####
     #  ########
 #####     $   #
 # ..# ######  #
##...# ###### ##
#  ..  $    # #
#@  ## ####   #
######  ####  #
  #  $   #   ##
  # ###$  $  #
  #  #    #$ #
  ##   #$##  #
   ###   #####
     #####
; Alberto Garcia Arr 60 Birthday 147b

     ####
     #  ########
 #####     $   #
 # ..# ######  #
## ..# ###### ##
#. ..  $    # #
#@  ## ####   #
######  ####  #
  #  $   #   ##
  # ###$  $  #
  #  #    #$ #
  ##   #$##  #
   ###   #####
     #####
; Alberto Garcia Arr 61 Birthday 147c

         ####
######   #  ####
#    ##  #   ..##
# $#$ ## #  $...#
#      #####$#..#
#  $#$  #  # $..#
###     #  # #.@#
  #### ##### ####
    #   #    ##
    # $ #$#   #
    ### # # # #
    #   #     #
    #   $   ###
    #####  ##
        ####
; Alberto Garcia Arr 62 Birthday 149a

 ####
 #  #########
 #          ##
 # #######$  ##
 # #    #  $  ##
 # ###### # $  #
 # #    # ## $ #
 # # ## # ###  #
 # #    .  ##$ #
 # ## ##..  #  #
 # ## ###.. #$ #
##  #   ##..#  #
#   #    ##+#$ #
# # ##$# ####  #
#        #  ####
######  ##
     ####
; Alberto Garcia Arr 63 Birthday 150a

      #####
     ##   ########
   ###  $ #  ##  #
   #     ##   #$ #
   # # #$# $  #  #
  ##     # $$ #$ #
  #   ## # # ##  #
  # #  #   # ##$ #
  # $  # $   ##  #
######.##  # ##$ #
# .....##### ##  #
#@.###. ## # ## ##
##.....  # # #   #
 #$##### # #   $ #
 #    #  # #  ####
 ####   ## ####
    #####
; Alberto Garcia Arr 64 Birthday 152a

      #####
     ##   ########
   ###    #  ##  #
   #     ##   #$ #
   # # # # $  #  #
  ##     # $$ #$ #
  #   ## # # ##  #
  # #  #   # ##$ #
  #    #     ##  #
###### ## ## ##$ #
# .... ## ## ##  #
#@ ###  #    ## ##
##....   ### #   #
 # ##### # #   $ #
 #    #  # #  ####
 ####   ## ####
    #####
; Alberto Garcia Arr 65 Birthday 152b

      #####
     ##   ########
   ###  $ #  ##  #
   #     ##   #$ #
   # # #$# $  #  #
  ##     # $$ #$ #
  #   ## # # ##  #
  # #  # $ # ##$ #
  # $  #     ##  #
######.##$## ##$ #
# .....## ## ##  #
#@.###. #    ## ##
##.....  ### #   #
 #$###.# # #   $ #
 #    #  # #  ####
 ####   ## ####
    #####
; Alberto Garcia Arr 66 Birthday 152c

    #########
 ####       #
##  #$## ## #
#       $   #
#  $#########
###  #######
  #  $  #  #
  #  #     #
  # ### ## ####
 ##     ## #. ###
 #    #$## #... #
 # $#   #  # #.@#
 #  #####     .##
 ####   #  ##  #
        ########
; Alberto Garcia Arr 67 Birthday 155a

######
#    ##########
# #        $  #
# $ ### # ### #
##  $   #  #  #
#  $##  ##   ##
# $ ### ######
#  ##   #
#####$# ##
    #    ##
    #  #  #
#####$### ##
#          #
# ##$# #.$ #
#    #  .#######
####### ......+#
      ##########
; Alberto Garcia Arr 68 Birthday 156a

#####
#   ###
# $   #
# $$$ ##
#   #  #
#####  #
   #  ##
   # $ ##
  ## #  #
  #     ##
  # # #  #
  # # $  #
  # #.$#####
  #  . #   #
  ###. ...+#
    ########
; Alberto Garcia Arr 69 Birthday 157a

#####  #####
#   # ##   #
# # ###  $ #
# #     $$ #
# # # #$$  #
#   $ #   ##
##### #####
#  .# ###
#...*   ##
#+. # #  #
##### ## #
    # #  #
    #   ##
    #####
; Alberto Garcia Arr 70 Birthday 158a

   ##### #####
  ##   ###   #
  #  $     $ #
 ## $##### ###
 #   #   # #
 # $ # ### #####
 # # # #   ##..#
##$#$### #$##..###
# $  $ # # ##..@ #
# #  # # #  # .# #
#      #    ##.  #
###########  #.###
        # $   .#
        #   #  #
        ########
; Alberto Garcia Arr 71 Birthday 159a

################
#              #
# ## $ $ $ $ $ ####
# .## $ $ $ $ ##. #
# .### $ $ $ ###. #
# .$ ## $ $ ## $. #
# ...#   $    ... #
# .$.$ ##### $.$. #
#......$ @ $......#
# .$.$ ##### $.$. #
# ...    $   #... #
# .$ ## $ $ ## $. #
# .### $ $ $ ###. #
# .## $ $ $ $ ##. #
#### $ $ $ $ $ ## #
   #              #
   ################
; Alberto Garcia Arr 72 Birthday 160a

       ####
  ######  #########
 ##  ## $         #
 #      $ ######  #
 # $###   #    # ##
 #  ######### ## ##
 # $##  #   ###   #
 # . $$ # $     $ #
 ##...$ #   ###   #
  ##..* ## ## #####
   ##...## #
######.+## ##
#   #####   #
# $       $ #
#   #####   #
#####   #####
; Alberto Garcia Arr 73 Birthday 164a

 ####
##  ##  #####
#    ## #.. ##
# ##  # #+.$ ##
#  #  # ##..  ####
## $  #  ##... $ #
 #### ######.. # #
  ###      ###   #
  # $ $## $ ## $###
  # #  $  # ###   #
  # # ##$ # ### # #
  #     $ $ ##  # #
  ##    #       # #
   ############   #
              #####
; Alberto Garcia Arr 74 Birthday 165a

    ######
    #    #
    #  $ #
   ## ########
####  #####  #
#    $       #
#  $ ### ### #
## ##### ### ##
# $      #..  #
#   ###  #... #
###   ####+..##
  # $ #  ###$#
  # $ #   #  #
  # $ #   #  #
  ##  #   #  #
   ####   ####
; Alberto Garcia Arr 75 Birthday 167a

         #######
         #  #  ##
##########  $   #
#.. #   ##  # # #
#.... # ##$## # #
#+.     ## ## $ ##
#### # ###  # $  #
   # $ ##   ##   #
   ### ## #  ## ##
   ### ##    ## #
   #    #$##### #
   # #     ##   #
   #   ##  ## $ #
   ######  ## #$#
        #####   #
            #####
; Alberto Garcia Arr 76 Birthday 168a

   ####
  ##  ####
  # $ $  #######
  # # # $      #
  # # # #  # # #
  # $   #### # #
  # # # #### # #
### # $   ##   #
#     ### ######
# #   $    ##
# #$#### $  ##
# # #  ## $. ##
# # #   ## ...##
# # #    ## .@.#
# # #     ##...#
#   #      #####
#####
; Alberto Garcia Arr 77 Birthday 171a

       ######
 ##### #+. .##
 #   ####... #
 # #$ # ##.. #
##  $ #####*#####
#  $$ #  ##     #
#   # # $ # ##  #
###   # #    # ##
# $ ### ## # #  #
#    #  #  #    #
##   #    ###  ##
## #####$     ##
#  #      ##  #
#    $##  #####
####  #####
   ####
; Alberto Garcia Arr 78 Birthday 173a

  ################
  #  #   #   #   #
  #  $   $   $   #
### ##   #   #   #
#   ##############
# #  #
# $  #
#### #   ######
 #   #   #    #
 # # ##### ## #
 # # #     # @#
 #   $ $#    ##
 ######  .##.#
      ## ....#
       #######
; Alberto Garcia Arr 79 Birthday 174a

###################
#      ..#..      #
# #### #.#.# #### #
#    # ..... #    #
#  $ # #   # # $  #
# $$ # .   . # $$ #
#    $ #   # $    #
# ## $ . $ . $ ## #
#  # $ # # # $ #  #
# ## $ . $ . $ ## #
#    $ #   # $    #
# $$ # .   . # $$ #
#  $ # #   # # $  #
#    # . . . #    #
# #### #.#.# #### #
#        @        #
###################
; Alberto Garcia Arr 80 Birthday 175a

    #####
    #...######
#####   #    #
#   #...@$   #
# $ #...# #$####
# $$#####      #
# $ #######$#$ #
#   #  #  #   ###
##     ######   #
 ##  #   # #    #
  ##     ### # ##
   ##  #  $  # #
    ##    #    #
     ##        #
      ##########
; Alberto Garcia Arr 81 Birthday 176a

######    #####
#    #    #   #
# $  #  ###   #
# #  #### @.. ##
# ##$#    #..  #
# ## # $ ##..  #
# $  # ###### ##
###  # # #    #
  #    ### #$ #
  ###  ##  $ ##
    #      # #
    ##  ##   #
     #########
; Alberto Garcia Arr 82 Birthday 177a

#########
#  ##   ######
#     $ ##   #####
#    #####.#$*.  #
#### #   # ..... #
 ### #   #  #.. @#
 #   ### ##$######
 # #   ###  #
 # $  $ ##  #
 # $#$#  #  #####
 ##      #      #
  ## $## ##  #  #
   ##     #### ##
    ### $      #
      #######  #
            ####
; Alberto Garcia Arr 83 Birthday 182a

            #######
            #     #
  #####     # $$$ #
  #   ####### $   #
  # $ #  #  ### ###
  # $        ##  ##
  # $$# ## $ #    #
  #   # ## # # #  #
  ##### ## # # # ##
     # $ # # # #  #
######   # # # $  #
#  ..### #   #   ##
#  ..### ##     ##
#.......     ####
#@ #####  ####
####   ####
; Alberto Garcia Arr 84 Birthday 184a

###################
#                 #
# #######.......# #
# #     $.  $ $ # #
# # $ $  . ###### #
# ###### #      # #
# ###### #  $ $ # #
# #      # ###### #
# # $ $  @      # #
# ###### #  $ $ # #
# #      # ###### #
# # $ $  # ###### #
# ###### .      # #
# # $ $  .$ $ $ # #
# #.......####### #
#                 #
###################
; Alberto Garcia Arr 85 Birthday 185a

#########
#   #   #####
# $ $ $ #   ######
#  ###  #@  ...  #
## # # ### ..##  #
 # # # # #..    ##
## # # ####  ##$#
#  ###  # ##### #
# $ $ $ #  #    #
#       #  #  # #
#### ####  ## # #
  ## #      # # #
  #  ######## # #
  #             #
  ###########  ##
            ####
; Alberto Garcia Arr 86 Birthday 186a

######
#  ..######
#........ ########
#@ ..##  $ ##    #
########  $ # ## #
 #   # ##   $  # #
 # $ #  ##  #  $ #
 # $ ##  ##   ## #
 # $  ##  ##  ## #
 #     ##  ##    #
 #### $ ##  # #  #
   ## $  ####$## #
   #  $   ##     #
   #  $       ####
   #########  #
           ####
; Alberto Garcia Arr 87 Birthday 187a

#####
#   ##
#  $ ##
## $  #
 # $$ #### #####
 #  $ #  ###   #
 ## $   $ #    #
  ##  #  $# .*@#
   #####    *.##
       #####..#
           #..#
           #..#
           ####
; Alberto Garcia Arr 88 Birthday 188a

  #####
  #   #
  # $ ######
 ##  ###   #
 #  $### # #######
##$  #   # #   ..#
# $ $# # #  @ ...#
# $  # # ## ## ..#
#   ## # ## ######
###    #  # ###
  # #  ## # $ #
 ## #     #   #
 #  # ### ## ##
 #    ##  ## #
 ###  ##     #
   ########  #
          ####
; Alberto Garcia Arr 89 Birthday 191a

        ####  ####
        #  ####  #
        #        #
       ## #####  #
       #    ..#$##
#####  #  ....# #
#   ## #### .+# #
# #  ###  ##### #
# $  #      # # #
###$ # # $  ### ##
 #   # # ##  #   #
 #   $ # #    $  #
 ##$##$# # # ##  #
  # #    #   #####
  #      #####
  ########
; Alberto Garcia Arr 90 Birthday 192a

  ##########
  #   ##   #
  #      $ #
  # ##$$$$ #
  # ## # # #
### ##   $ #
#   ###   ##
# # ########
# #  ##    ##
# $ $## ##  #
###  ## .. @#
  #   .....##
  ######. ##
       ####
; Alberto Garcia Arr 91 Birthday 194a

   #####   #####
  ##   #####   ##
 ##      .      ##
## $$$       $$$ ##
# $...$ #.# $...$ #
# $...$ #.# $...$ #
#  $$$  #.#  $$$  #
#      .#*#.      #
#. ### ##@## ### .#
#########*#########
#.     ##.##     .#
#  $$$ .#.#. $$$  #
# $...$ #.# $...$ #
# $...$     $...$ #
## $$$   .   $$$ ##
 ##     ###     ##
  ####### #######
; Alberto Garcia Arr 92 Birthday 195a

 #############
##           ##
#  $$$$$$$$$  #
# $.........$ #
# $.$##.## .$ #
# $. $ + # .$ ###
# $..$.#.$..$ . #
# $. # . $ .$ # #
# $. ##.##$.$ # #
# $.........$ # #
#  $$$$$$$$$  # #
##           ## #
 ######.######  #
      #        ##
      ##########
; Alberto Garcia Arr 93 Birthday 200a

#########
#   #   ######
# # #$# ##   #
# $ $      # #
## $  ##$#$# #
## #$ #  # # #
#    ##      #
#   ### #$####
#  #### # #
######    #
#...## ##$##
#+..   ##  #
##  #..    #
 ## #.######
  #   #
  #####
; Alberto Garcia Arr 94 Bonus 1a

 ########
 #  *...#
 # #*####
 # @.   #
 ### #$ #
  #  #  #
 ##$## ##
 #   # #
##     #
# $#$# ##
#    #  #
#### ## #
   #    #
   ######
; Alberto Garcia Arr 95 Bonus 3a

  ####  #####
###. ####   #
#   ...##  $######
#  @...#  $$ ##  #
## ##..#      $  #
 # ########### $ #
 # ##  #######$ ##
 #  $       ## ###
 #  #   ##     $ #
 ######$#  ### # #
   #      ## #   #
   # ### ##  #####
   # ### #
   #     #
   #######
; Alberto Garcia Arr 96 Bonus 4a

    ######
    #.  .##
#####.+*. ###
#   ##.#... ###
#   $ .# #    ##
# #$#$## $ #   #
#   $ #### $ # #
##  # #  ###   #
 #### #   #   ##
   ## ##  # #$#
   #   #  #   #
   # $ #####  #
   ### $  $  ##
    #  #  ## #
    #    ##  #
    ####    ##
       ######
; Alberto Garcia Arr 97 Bonus 12a

    #####
   ## . ####
  ##....*  #####
 ##   .# #     ###
 #   ###    # @  #
 # $ # #  ###$#  #
##$#########    ##
#  ##   #    #  #
#       #  # # ##
##### #### # # #
    # ##   # # #
  ###$##   # # #
  #  $    ## # #
  # ##### ## # #
  #       #  $ #
  #########    #
          ######
; Alberto Garcia Arr 98 Bonus 21a

###################
#                 #
# ############### #
# #    #   #    # #
# # $  #**.#  # # #
# # #  *   *    # #
# #    #   #    # #
# #######*####### #
#        @        #
# #######*####### #
# #    #   #    # #
# #    *   *  # # #
# # #  #.**#  $ # #
# #    #   #    # #
# ############### #
#                 #
###################
; Alberto Garcia Arr 99 Bonus 30a

         ####
      ####  #
#######   ..##
#    ##  ##. #
#  $ ###$#.. #
# ##$### #+  #
#  $  ## #####
#     ## #
##### ## #
    #    ####
    # ##    #
  ### ## ## #
  # $    ## #
  # # ##$## #
  #   ##    #
  ###########
; Alberto Garcia Arr 100 Bonus 31a

          #####
#####     # ..#
#   ####### .+#
# #      ## .##
#    ##$  ##.#
## # ## $ # .#
 #   ###  # $#
 ###  ### $  #
 #      #### #
 # ## # ###  #
 # #    ##  $#
 #   ##  $$  #
 ###  # ##  ##
   ##      ##
    #####  #
        ####
; Alberto Garcia Arr 101 Bonus 36a

#######
#     ##########
# # # ##   #   #
#   # ##...+.. #
#   $ ##   #   #
##$##########$##
#    #  ##  # #
#  $ #      # #
#### #### # # #
 ##  #    # # #
 #     #  $ # #
 # ### # ## $ #
 #       #    #
 ######  #    #
      #########
; Alberto Garcia Arr 102 Bonus 40a

#######
#     ##########
# # # ##.  #   #
#   # ##...+*. #
#   $ ##.  #   #
##$##########$##
#    #  ##  # #
#  $ #      # #
#### #### # # #
 ##  #    # # #
 #   $ #  $ # #
 # ### # ## $ #
 #       #    #
 ######  #    #
      #########
; Alberto Garcia Arr 103 Bonus 40b

 #######
 #     #
## #$$ #
#     ##
#    #####
### ###  #
 #  #    #
 #     #$#
 #####   #####
     ##  # ..#
  ######   . #
  #  @$   $..#
  # ### ##   #
  #     ######
  #######
; Alberto Garcia Arr 104 Bonus 42a

#####  ####
#   #  # .#
#   #  # .###
#  #####@.. #
##$##  ## * #
##     ### ##
#  $##   # #
#   #  $ # #
##### #  $ #
    #   #  #
    #####  #
        ####
; Alberto Garcia Arr 105 Bonus 45a

###             ###
#.##           ##.#
#. ##         ## .#
#   ##       ##   #
#  $ ##     ## $  #
#  #  ##   ##  #  #
# ###  ## ##  ### #
#     $ ### $     #
#. ###  $@$  ### .#
# $ #   ###   # $ #
# #    ## ##    # #
# ##  ##   ##  ## #
# #  ##     ##  # #
# $ ##       ## $ #
#. ##         ## .#
#.##           ##.#
###             ###
; Alberto Garcia Arr 106 Bonus 46a

#####         #####
#   ###########   #
# ....   +   .... #
#   ####   ####   #
#####  ## ##  #####
        # #
        # #
        # #
 ########$########
 #               #
 ##             ##
  ## $$$#$#$$$ ##
   ##   # #   ##
    ##  $    ##
     ##     ##
      #######
; Alberto Garcia Arr 107 Bonus 47a

#####         #####
#   ###########   #
# ......$+$...... #
#   #### . ####   #
#####  ##.##  #####
        # #
        # #
        # #
 ########$########
 #  $ $    $ $   #
 ##             ##
  ## $$$#$#$$$ ##
   ##   # #   ##
    ##  $    ##
     ##     ##
      #######
; Alberto Garcia Arr 108 Bonus 47b

   ###########
  ##  ##.##  ##
 ##     .     ##
##    .....    ##
#    . $.$ .    #
#   .$  *  $.   #
#  .  $$.$$  .  #
# .  $ ### $  . #
#...*.*# #*.*...#
#  $ $ ### $ $  #
#   $  $.$  $   #
#  $ $  *  $ $  #
#   $ $ .$  $   #
##   $ $.$ $   ##
 ##     .     ##
  ##  ##+##  ##
   ###########
; Alberto Garcia Arr 109 Bonus 48a

   ###########
   #  ##.##  #
  ##    .    ##
 ##  $.....$  ##
##  $. $.$ .$  ##
#  $.$  *  $.$  #
# $.  $$.$$  .$ #
# .$ $ ### $ $. #
#...*.*# #*.*...#
# .$ $ ### $ $. #
#  .$  $.$  $.  #
#  $.$  *  $.$  #
##  $.$ .$ .$  ##
 ##  $.$.$.$  ##
  ##    .    ##
   #  ##+##  #
   ###########
; Alberto Garcia Arr 110 Bonus 48b

###########
#         #
# # #@# # #
# $ $$$ $ #
# # # # # #
# $.# #.$ #
#   . .   #
# .##.##. #
#         #
###########
; Alberto Garcia Arr 111 Boxes 3a

       #####
########   #
#      $   #
# $$$ # #.##
# $ $ # #.##
#   $ # #. #
# $$$ #    #
#     #$####
#######  #
    ##.$ #
   ##.*. #
   #.*..##
   #+..##
   #####
; Alberto Garcia Arr 112 Boxes 4a

  ####
###  #
# $  ####
# #   $ ##
# # $  $ #
# #$#### #
#      @ #
# $  $ # #
# $ #### #
##  #  # #
 ####### ##
 #...  #  #
 #..*. $  #
 #...  # ##
 #########
; Alberto Garcia Arr 113 Boxes 6a

 #######
 #     #
 # $ $ #
#### ####
#  # #  #
# $#    #
#  $ $# #
##    # #
 # $### ##
 #  ###  #
 #####.  #
    #.*$ #
   ##...##
   #@..##
   #####
; Alberto Garcia Arr 114 Boxes 8a

####
#..#
#..###
#*.  #
#+.$ #
## # #
 # $ #
 # $ #
### $#
#  $ ##
# $ $ #
#     #
#######
; Alberto Garcia Arr 115 Boxes 10a

######
#    #
# ## #
# $@$#
# .$ ##
# ..  #
#  .$ #
#  ####
####
; Alberto Garcia Arr 116 Boxes 14a

  ### ###
  #.###.#
  #  $  #
 ##  #  ##
##  ###  ##
#.$$# #$$.#
##  ###  ##
 ##  #  ##
  # @$  #
  #.###.#
  ### ###
; Alberto Garcia Arr 117 Boxes 15a

 ###########
##   ##..  #
#  $  #... #
##  $ #+.  #
 ##  $ ## ##
  ##  $ # #
   ##  $# #
    # # # #
    # $ $ #
    # # # #
    #     #
    #######
; Alberto Garcia Arr 118 Boxes 17a

#####        ####
#   #  #######  ##
# $ ####  ..#  $ #
#      $ $..# $  #
###$####  .+# ## #
#..  ######## $  ##
#.* $......##     #
#..  ########## $ #
### ##  #  ####$# #
  #  $  #$    # # #
  #$ $   $  #     #
  #  ##  #  $ $ ###
  ######### #  ##
          # # ##
          #   #
          #####
; Alberto Garcia Arr 119 Boxes 18a

 ########
 #   #  ##
 #     $ ##
 # $ ## $ ##
 ###$##  $ #
 ##   ##   #
##    ###  #
#  .$#### ##
# #. # $ $#
# ..##@   #
# .. ######
##.. #
 #####
; Alberto Garcia Arr 120 Boxes 21a

 ####
##  #
#  $####
# $ #  #
#  $# $#
# $    ###
#  $ #.#.#
# $ $..#.#
#  $ #.$ ##
#### $....#
   # ###.@#
   #     ##
   #######
; Alberto Garcia Arr 121 Boxes 25a

  ##############
  #            #
  # $ $ $ $### ##
  # #####    #$ #
  # #   # $  #  #
  # #   ### ##  #
###.#   ##  ##$##
#...## ##  $## ##
#... # #  $ ##  #
#... # #   ###$ #
#+.. # #  ###   #
###### ##  $    #
        # $  #$##
        ###    #
          ######
; Alberto Garcia Arr 122 Boxes 28a

   #########
####   #   #
#    $   $ #
#  $ ### $ #
## ### ### #
 # #     # #
 # #     # #
 #$####### ##
 # $ #+# $  #
 #   #.# $  #
 ###.....  ##
   #.  #####
   #####
; Alberto Garcia Arr 123 Boxes 31a

    #####
    #  .#
#####@ .#
#   ##  #
#  $ #  ####
#  $ #.    #
## $ #..#  #
 # $ ##.# ##
 ### #### #
   # #### ##
  ## ## $  #
  #  ##  $ #
  #      # #
  ######   #
       #####
; Alberto Garcia Arr 124 Boxes 33a

###############
#             #
# ###$###$### #
# ..$  $  $.* #
# ### ### ### #
# ..$  $  $.* #
# ### ### ### #
# *.$  $  $.. #
# ### ### ### #
# *.$  $  $.. #
# ###.###.### #
#      @      #
###############
; Alberto Garcia Arr 125 Boxes 35a

#########
#...  $ ##
##..$ #  #
 ### ##@ #
   #  ## #
   # $#  #
   #$ $  #
   #    ##
   ######
; Alberto Garcia Arr 126 Boxes 36a

  #####
  #   #####
  #@$     #
#####$##  #
#  #. ## ##
# $#..## #
#  #.. # #
#  #.. # #
# $###$# #
#        #
#  $###  #
# $  #####
##   #
 #####
; Alberto Garcia Arr 127 Boxes 38a

######
#... #   ####
#.#.@#####  #
#.#.##  ##$ #
#...#       ####
# . # $ ## #   #
#$.#### ## # # #
# .  #  #  # $ #
## $ #$ #  # $ #
 #  ##  ## # $ #
 ## # $  # # $ #
 ## #$   # #$# #
 #  $   ##     #
 #    ####  ####
 ######  ####
; Alberto Garcia Arr 128 Boxes 39a

######
#.   ##
#..+$ ####
#..# $   ##
####  ##  #
 ####     #
 #  #.##$##
 #  # #  #
 #      $####
 ##  ##  #  #
  # ######$ #
  # $    $  #
  #   ###   #
  ##### #####
; Alberto Garcia Arr 129 Boxes 40a

      ####
 ######  ##
##        #
#  $##$#  #
# $ ##    #
#  ###$## #
#  # #    #
#  # # ####
# $### ##
#  #... #
## #.. @#
 #$#.  ##
 #   ###
 #####
; Alberto Garcia Arr 130 Boxes 43a

  ####
  #  ######
  #     $ #####
### ### #     #
#..  #     #  #
#... # $####$##
#+.  #  ###  ##
##########    #
 ######   $   #
 #        # ###
 # ### ## $ #
 # # # ## #$#
 # # # ##   #
 # ###$######
 #     #
 #######
; Alberto Garcia Arr 131 Boxes 44a

 #######
 #..   #   ####
 #+. $$#####  ####
 ####  $  $      #
    #     #   $  #
########$###  # ##
#   #### ###### #
# $ #.... #   # #
# $ #...  #   # #
# $ #.... #   # #
##  ########### #
 #$ $ ###   $ $ #
 #  $    $  #   #
 #    ##   ######
 ###########
; Alberto Garcia Arr 132 Boxes 45a

     ####
  ####  ##
###      #
# $ $#.$ #
#    #. ##
# $$##..#
#   ##..#
## $###.#
 #  $ #.#
 # $$ #*#
 #    #+#
 ########
; Alberto Garcia Arr 133 Boxes 46a

       ####
  ######..#
### @   . #
#  $#$#   #
# # # ##..#
# # #  ####
#   #$  ###
###.#  $$ #
###.##  $ #
#   ###   #
# # ##### ##
# #$       #
#   ####   #
#####  #####
; Alberto Garcia Arr 134 Fantasy 1a

###################
#      . . .      #
##.#$#$# # #$#$#.##
#    $ . . . $    #
## #$#$#.#.#$#$# ##
#    $ . * . $    #
## #$#$#.#.#$#$# ##
#    $ .$.$. $    #
##*#.#.#.#.#.#.#*##
#    $ .$+$. $    #
## #$#$#.#.#$#$# ##
#    $ . * . $    #
## #$#$#.#.#$#$# ##
#    $ . . . $    #
##.#$#$# # #$#$#.##
#      . . .      #
###################
; Alberto Garcia Arr 135 Fantasy 3a

     ####
  ####  ####
  #        ###
  #  #       #
 ###   ##    #
## $  ###### #
#    ####### #
# # ####  ## #
# #  $ #...  #
# #$## #+..# #
# # $  ### # ###
#      # $   $ #
########   #   #
       #########
; Alberto Garcia Arr 136 Fantasy 5a

###################
# $      .        #
# #$ ##$.#.$## $# #
# . $.$  .  $.$ . #
# #$ ## $#$ ## $# #
# .  .$  .  $.  . #
# ##.##.###.##.## #
# .  .$  *  $.  . #
# #$$##$$#$$##$$# #
# .  .$  *  $.  . #
# ##.##.###.##.## #
# .  .$  .  $.  . #
# #$ ## $#$ ## $# #
# . $.$  .  $.$ . #
# #$ ##$.#.$## $# #
#        +      $ #
###################
; Alberto Garcia Arr 137 Fantasy 7a

      ######
      #    #####
 ###### #      #
 #    #   ## # #
 # $$ ##.  #   #
 #    ##.#    ##
 # ####.*## # #
##$#  # . #   #
# $   #..@# ###
#   # ##### #
### #    $  #
  # $  ###  #
  # ## # ####
  #    #
  ######
; Alberto Garcia Arr 138 Fantasy 11a

###################
#                 #
# ############### #
# #. .$. . .$. .# #
# # .$.$.$.$.$. # #
# #. . . . . . .# #
#   $   $   $     #
#  $ $ $ $ $ $ $  #
##*#$#$#$#$#$#$#*##
#  $ $ $ $ $ $ $  #
#     $  @$   $   #
# #. . . . . . .# #
# # .$.$.$.$.$. # #
# #. .$. . .$. .# #
# ############### #
#                 #
###################
; Alberto Garcia Arr 139 Fantasy 18a

    #####
    #   #
##### # ######
#   #  $  #..#
# # ## $#  ..#
# # ## $....+#
# #  $ ##  ###
# #  # #####
# $  # #
#### # ######
   #$# ##   #
   #    $ $ #
   # #####$ #
   # #####  #
   #       ##
   #########
; Alberto Garcia Arr 140 Fantasy 26a

           #######
     ##### #..   #
     #   ###+. . #
     # $ $ ##...##
 ##### # $  ### #
 #   # # $$  ## #
 # # # ###   ## #
## # #   ### ## #
#  # $   # # ## #
# ###### ### ## #
#  #  ## #    # #
## #   $  $## # #
 # # ##### ## # #
 #              #
 #############  #
             ####
; Alberto Garcia Arr 141 Fantasy 27a

###################
#.     . . .     .#
# $#$#$#.#.#$#$#$ #
#  . . . * . $ .  #
# $#$#$#.#.#$#$#$ #
#  . $ . * . . .  #
# $#$#$#.#.#$#$#$ #
#  . . . * . $ .  #
#*$#$#$#*#*#$#$#$*#
#  . $ . * . . .  #
# $#$#$#.#.#$#$#$ #
#  . . . * . $ .  #
# $#$#$#.#.#$#$#$ #
#  . $ . * . . .  #
# $#$#$#$#$#$#$#$ #
#.     . + .     .#
###################
; Alberto Garcia Arr 142 Fantasy 30a

###################
#                 #
#  # # # # # # #  #
#  $ # $ $ #   $  #
#  # # # # # # #  #
#  $   ....$ # $  #
#  # # #.#.# # #  #
#  $   #...$   $  #
#  # # #.#.# # #  #
#  $ # $.+.# # $  #
#  # # #.#.# # #  #
#  $   $.#..   $  #
#  # # # #.# # #  #
#  $ # # $ # $ $  #
#  # # # # # # #  #
#                 #
###################
; Alberto Garcia Arr 143 Fantasy 35a

   ##### #####
   #   # #   #
   # . # # . #
   #   # #   #
   ## ##### ##
##### #   # #####
#   #$# . #$#   #
# . $   @   $ . #
#   #$# $ #$#   #
##### #   # #####
   ## ##### ##
   #   # #   #
   # . # # . #
   #   # #   #
   ##### #####
; Alberto Garcia Arr 144 Fantasy 43a

####
#  #
# $#
#  #####
# $#...#
#  #@. #
# $##$ #
#      #
####  ##
   ####
; Alberto Garcia Arr 145 Fantasy 44a

 ##########
 #....    ####
 #+...  #    #
 ####$#$####$#####
#####..   #      #
#   #  #  $    # #
# # ####  #### $ #
# # ##########$###
# $ #     ##     #
### #  $  ## # # #
 ## ## ## ## # # #
 #   $  # #  # # #
 #   #  # #    # #
 ### ##$# ## # # #
   #         # # #
   ########  #   #
          ########
; Alberto Garcia Arr 146 Fantasy 45a

 ######     ######
 # #  #     #    #
## $ $#######$ $ ##
#  #  ##   ##  #  #
# ### $ .$. $ ### #
#  ## ##...## ##  #
## ## #. $ .# ## ##
 # # .. $#$ .. # #
 # # $.$ @ $.$ # #
 # # .. $#$ .. # #
## ## #. $ .# ## ##
#  ## ##...## ##  #
# ### $ .$. $ ### #
#  #  ##   ##  #  #
## $ $#######$ $ ##
 #    #     #  # #
 ######     ######
; Alberto Garcia Arr 147 Fantasy 47a

  ####### #######
  #     ###     #
### .$.  $  .$. ###
#  .###     ###.  #
# $ .$. $ $ .$. $ #
# #     #$#     # #
# #######@####### #
# #     #$#     # #
# $ .$. $ $ .$. $ #
#  .###     ###.  #
### .$.  $  .$. ###
  #     ###     #
  ####### #######
; Alberto Garcia Arr 148 Fantasy 48a

        ###
       ##.##
      ##...##
     ##.....##
    ##...*...##
   ##....*....##
  ##.*********.##
  #......*......#
  #.............#
### $$$$$$$$$$$ ###
# $$$    $    $$$ #
# $   $$ $ $$   $ #
# $  $$  $  $$  $ #
# $      $      $ #
# $$$$$$$$$$$$$$$ #
#        @        #
###################
; Alberto Garcia Arr 149 Fantasy 49a

   #####
####. .#
#  $ . #
# $#.$.#
#  $ . #
## #$ ##
# $  ##
# @ ##
#####
; Alberto Garcia Arr 150 Puzzle 1a

     #####
     #   #
   ### $ ###
   #   #   ##
   # $   #  #
###### # ## #
#..  #$$ $  #
#..  $   ####
#+.  #####
######
; Alberto Garcia Arr 151 Puzzle 2a

 #####
##   ##
#  $  #
# .$. #
# $*$ #
#..#..#
# $*$ #
# .$. #
#  $ @#
##   ##
 #####
; Alberto Garcia Arr 152 Puzzle 9a

##########
#        #
# $$ $  @#
# $  #  ####
##$$ ##$.  ##
#   ## . .  #
#    #..  ..#
#############
; Alberto Garcia Arr 153 Puzzle 14a

   ######
   #    #
  ##$ $$##
###......###
#  .$$$$.  #
# $.   $.  #
#  .$$$$.  #
#  .$   .$ #
#  .$$$$.  #
###......###
  ##$$@$##
   #    #
   ######
; Alberto Garcia Arr 154 Puzzle 17a

   ######
   #    #
  ##$ $$##
  #......###
###.$$$$.  #
# $.   $.  #
#  .$$$$.  #
#  .$   .$ #
#  .$$$$.###
###......#
  ##$$@$##
   #    #
   ######
; Alberto Garcia Arr 155 Puzzle 17b

   ######
   #    #
  ##$ $$##
  #......###
###.$$$$.  #
# $.   $.$ #
# #.$**$.# #
# $.$   .$ #
#  .$$$$.###
###......#
  ##$$@$##
   #    #
   ######
; Alberto Garcia Arr 156 Puzzle 17c

 ########
##      ####
#  #@##    ####
# $###.. $ $  ##
#  #....### $  ##
# $  $#.# ## $  #
###   ###  ##   #
  #####     #####
; Alberto Garcia Arr 157 Puzzle 25a

          #####
         ##   #
        ##  $@#
       ##  $ ##
      ##  $ ##
     ##  $ ##
######  $ ##
#...   $ ##
# ..$ $ ##
#..* $ ##
#..$$ ##
# .. ##
######
; Alberto Garcia Arr 158 Puzzle 26a

##########
#  #  . .#
# $$ ..* #
#  ## . .#
#   ######
##     $@#
#   # $ ##
# #  $ ##
# # $ ##
#   ###
#####
; Alberto Garcia Arr 159 Puzzle 40a

#########
#   #   #
# $$#  @#
#   #  ##
## .#*  #
#  .*.  #
#  .#. ##
##  #$$ #
#  $#   #
#   #   #
#########
; Alberto Garcia Arr 160 Puzzle 59a

###########
#. . @    #
# .  # $  #
#.$.$#$$$ #
# .$ # $  #
#.$.      #
# .$$######
#.$. #
# .$$#
#. . #
######
; Alberto Garcia Arr 161 Puzzle 61a

###########
#.$. @    #
# .$ # $$ #
#.$.$# $  #
# .$.#$$$ #
#.$.$     #
# .$.######
#.$.$#
# .$.#
#. . #
######
; Alberto Garcia Arr 162 Puzzle 61b

#######
#  .  #
# .+. #
## * ##
#  $  #
# $#$ #
#  $  #
##   ##
 #####
; Alberto Garcia Arr 163 Puzzle 62a

########
#.    .#
# $@$# #
#  $.$ #
#.$..$.#
#  .$  #
# $$#$ #
#.    .#
########
; Alberto Garcia Arr 164 Puzzle 66a

   #########
   #   #   #
   #  $#$  #
   #.$ # $.#
####  $#$  ####
#....*.@.*....#
####  $#$  ####
   # $ # $ #
   #. $#$ .#
   # $ # $ #
   #   #   #
   #########
; Alberto Garcia Arr 165 Puzzle 75a

  ###############
 ##      #      ##
 #   $ $ # $ $   #
 #  $ $ .#. $ $  #
###  $#######$  ###
#........@........#
###  $#######$  ###
 #  $ $ .#. $ $  #
 #   $ $ # $ $   #
 ##      #      ##
  ###############
; Alberto Garcia Arr 166 Puzzle 96a

   #############
  ##     #     ##
  #  $ $ # $ $  #
  # $ $ .#. $ $ #
###  $#######$  ###
#........@........#
###  $#######$  ###
  # $ $ .#. $ $ #
  #  $ $ # $ $  #
  ##     #     ##
   #############
; Alberto Garcia Arr 167 Puzzle 96b

    #####
   ##   #
  ##  $ #
 ##  $# #
##  $ # ###
#  $ #    #
# $ ##  $ #
#  ####@# #
####  ### #
      ### ##
     ##..  #
     #  .. #
     #  ..##
     ######
; Alberto Garcia Arr 168 Sokoboxes 3a

    ####
#####  ####
# $    #  #
#   $  $  #
###  ###  #
 ######## #
##  ...##$##
#    .@#   #
#  ## ##   #
#         ##
#  ########
####
; Alberto Garcia Arr 169 Sokoboxes 7a

    ####
#####  ####
# $    #  #
#   $  $  #
###  ###  #
 ########$#
##   . ## ##
#   ..+#   #
#  ## ##   #
#         ##
#  ########
####
; Alberto Garcia Arr 170 Sokoboxes 8a

   #####
  ##   #
 ##  $ ##
 # $ #  #
 #   $  #
 ###### #
 #  ### #
 #  $   ##
##. # #  #
# *##    #
# ..#  ###
##.@####
 ####
; Alberto Garcia Arr 171 Sokoboxes 9a

         ####
      ####  #
    ### $   #
    #     # ##
#####  #$##  #
#     $#  $  #
# $##  ## ## ##
#  ####  $ #  #
# $###        #
#  #.....######
# $#...+##
#  # ####
# $# #
#    #
######
; Alberto Garcia Arr 172 Sokoboxes 10a

     ######
     #    ##
  #### ##  ##
  #     ##  #
 ## #$  $   #
##  $  #### #
#  $  ##### #
# $# ### .# #
#    ## .+. #
#######  .# ##
      ## ##  #
       #     #
       #  ####
       ####
; Alberto Garcia Arr 173 Sokoboxes 14a

###########
#         ##
# #######  #
# #  #####$#
# ...   ## #
##.+.#  ## #
 #####$### #
###    # # #
#    # ### #
#  # # ##  ##
## #   ##$  #
 # ######   #
 # ######$ ##
 #  $  #   #
 #  #    $ #
 ##   ######
  #####
; Alberto Garcia Arr 174 Sokoboxes 15a

   #######
   #     #
   # $   #
   ## ## #
 ####$## #
 #     # #
## $ $ # #
#  ##  # #
# ###### #
#  ##### #
## $     ##
 # $  #$  #
##.#.## $ #
#..  ###  #
#.. ## ####
#+.##
####
; Alberto Garcia Arr 175 Sokoboxes 17a

       ###
       #@#
 ####### #
##  .....#
#   #### #
#   # ## #
# $####  #
#    ##  #
# $   $  #
# # ### ##
# $ ##  #
##  ## $#
 #####  #
     ####
; Alberto Garcia Arr 176 Sokoboxes 19a

    ######
  ###    ##
 ## .....+#
 #  .######
 # #    #
 # #    #
 # ###$########
 #          $ #
######$## $ # #
#   ##  # # # #
# #  #  # #$# #
# ##   ## $   #
# ####  ## $ ##
#       ##   #
##############
; Alberto Garcia Arr 177 Sokoboxes 20a

  #######
  #     #########
  # $ $  ##     #
#######$ ## ### #
#    $      # # #
# ######### # # #
#   #     # # # #
### #     # # # #
  # #     # # # #
  # #     # # # #
  # ##    # # # #
  #  ###### ### #
  #$ @       ## #
  # .####### ## #
  #....#   # ## #
  ######   #    #
           ######
; Alberto Garcia Arr 178 Sokoboxes 21a

 ##########
 #        #
 # ## $ # #
 # # $$$$ #
 #    # # #
 ######   #
    ##### #
#####.### #
#   #. #  #
# # #.@#  ##
# # #.###  #
# #  .     #
# ### ######
#     #
#######
; Alberto Garcia Arr 179 Sokoboxes 23a

  ############
###          #
#   $ $  $ $ #
# $####$ ### #
#  #  #  $ $ ##
####  #  #    ###
#### $# ### $   #
#  #      $ # $ #
#     #######$###
# $ #####.. # ##
###    .#...$  #
 #  ##$ ##  #  #
 #   ....##   ##
 #  ##..+### ##
 ####...## ###
    #####
; Alberto Garcia Arr 180 Sokoboxes 27a

           ######
           #    ##
           # ##  #
      ######  $  #
     ##   ## $## ##
 #####  # ##  $   #
## .....# ####    #
#  .#.+.# #####  ##
#   ##### ##  #$##
## ###  # ##     #
 # ## $      ##$ #
 # # $   #    #  #
 # #$  #   #$ ####
 #    ######  #
 #  ###    ####
 ####
; Alberto Garcia Arr 181 Sokoboxes 29a

#####
#   #########
# #      #  #
# ##  $  $  #
# ###$ $ ## #
# ### $##.. ##
# ##   #.+.  #
# #  ###..$$ #
#   ## #  #  #
#####  #######
; Alberto Garcia Arr 182 Sokoboxes 31a

#############
#   ##      #
# # #  #    #
# # # ### # ##
#   $   $$#  #
### #####    #
  # ##  #### #
  # ##$  ###.##
  # # $  ##.. #
  # $ ## ##.. #
  #       # .##
  ## # #$ #+##
   #   #  ###
   ########
; Alberto Garcia Arr 183 Sokoboxes 33a

   ####
   #  #
   #  #####
  ## @##  #
 ## $###$ ###
##...       #
#.. .#####  #
#.. #    #$##
##### $# # #
    #  $ # #
    #  #   #
    ##$#$  #
     # $   #
     #    ##
     ######
; Alberto Garcia Arr 184 Sokoboxes 34a

       #########
  ######   ##  #
  #   ##$# ##  ##
  # # ## #...$  #
 ## $  # #+...  #
 #  ##$# #...# ##
 # $#  #  #### #
 # $      ## $ #
## #$ ##### $  #
#  # $        ##
#  # # ####  ##
##     #  ####
 #######
; Alberto Garcia Arr 185 Sokoboxes 36a

####
#  ######
# $##   #
#   * # #
### *   #
  # * ###
  #+* #
  #####
; Alberto Garcia Arr 186 Sokoboxes 43a

####
#  ######
# $##   #
#   . # #
### * $ #
  # * ###
  # *+#
  #####
; Alberto Garcia Arr 187 Sokoboxes 44a

#####
#   #
#  $##
# $$ #
# .# #
##.# ###
#..    #
# *    #
# #$####
# @ #
#####
; Alberto Garcia Arr 188 Sokomania 4a

 ####
 #  #
 #  #
 # $######
 #       #
 # ### $ #
 #  ##$# #
 # @## # #
##$### $ #
#   ##   #
#   .#####
### .#
 # . #
 #  .#
 ###.#
   ###
; Alberto Garcia Arr 189 Sokomania 10a

 #####
 #   ##
 # $  ##
 ## $  ##
### $$  #
# $ #  $#
#   ##  ##
##  ###  #
 ##  ##* #
  ## .#. #
   #.... #
   #@ ####
   ####
; Alberto Garcia Arr 190 Sokomania 11a

#####  ####
#   ####  #
#   $     #
## ### ## ##
#    $ $   #
# $$## # $ #
#   ## #   #
###### #####
    ##$#####
    #  # ..#
    #  .*..#
    ##   .+#
     #######
; Alberto Garcia Arr 191 Sokomania 29a

  #####
  #...#
  #.. #
  #+. #####
 ###  ##  #
 # $ ##   #
 #   #  $ #
 ## #  $ ##
  # # $ ##
  # #$ ##
###   ###
# $   $ #
#   #   #
#########
; Alberto Garcia Arr 192 Sokomania 32a

 #######
 #  #  #
 # @ $ #
## # # #
#  #$  #
#  # $##
##$#  #
##.  ##
# .# #
#..  #
###  #
  ####
; Alberto Garcia Arr 193 Sokomania 33a

   #######
 ###.   +#
 #   ...##
 # $. .##
 ## #####
  #  $  #
  #  #  #
  ##   ##
 ##### #
 #   $ #
 # $   #
## $ ###
# $$ #
#    #
######
; Alberto Garcia Arr 194 Sokomania 34a

 #####
 #   #
##   #    #####
#...##  ###   #
#.+.#   #   $ #
#...#####  $ ##
###   #   ##$#
  #   #   $  ##
  ## ##$####  #
   #     # $$ #
   #  ## $ $  #
   #####     ##
       #######
; Alberto Garcia Arr 195 Sokomania 35a

    ######
#####    #
#..  $## #
#...     #
#+.  # # #
###### # #
   ###$# #
   #   # #
   #   $ #####
   ## ####   #
    # #### $ #
    #      $ #
    #  ###$$ #
    #  # #   #
    #### #####
; Alberto Garcia Arr 196 Sokomania 46a

     #######
     #     #
###### ### #
#@   # . $ #
# ## # ..# #
#  $ $ *.# #
# $ $ $.*# #
# ## # *.# #
#    # . $ #
###### ### #
     #     #
     #######
; Alberto Garcia Arr 197 Strategy 1a

  ######
  #    ######
  # ##..  $ #
 ## #..#$ # #
## $#... $$ #
#@  #*..$   #
##   $.#$#$ #
 ####  $    #
    ##   ####
     #####
; Alberto Garcia Arr 198 Strategy 3a

 #########
 #      @#
## ##### #
# $#  ## #
#      # #
# # $..# #
#  #$..# #
# $ .  # #
##$#  ## #
 # ##### #
 #       #
 #########
; Alberto Garcia Arr 199 Strategy 4a

      #######
#######  @  #
#    ##$### #
# ## *  ### #
#  #... #   #
#  $.** $ $ #
# # .*. $ # #
# ##.$. ### #
# $  ## ### #
##$  ##     #
 #  #########
 ####
; Alberto Garcia Arr 200 Strategy 5a

      #######
      #  #  ##
      #      #
    ### ###$ #
 ####    ##  #
 #@    $  # ##
 # #   #### #
 #.. $ #### ##
 #*#####  #  #
##.#### $ #$ #
# .#  #      #
# .    # #  ##
#####  # ####
   #  ## #
   #     #
   ####  #
      ####
; Alberto Garcia Arr 201 Strategy 9a

#######
#@    #
# #$# #
#   $ #
# #$ ######
# # $#    #
# $  $    #
# #  #### #
# ####### ##
# $...## $ #
# #.*.#    #
# #.... $ ##
#     #####
#######
; Alberto Garcia Arr 202 Strategy 13a

   ####
   # @#
   # ##
   # ####
 ### .. ###
 #  .**.  #
## $....$ #
# $ ###$  #
#  $### $ #
# $       #
#  #####  #
# $###### #
#         #
###########
; Alberto Garcia Arr 203 Strategy 14a

       ####
       #  #
###   ## $##
#+#####    #
#    ## $$ #
# #..   $  #
#  .*.##$ ##
###  ###  #
  #### ####
; Alberto Garcia Arr 204 Strategy 15a

#######
#     #
# ### #
#  .. #
# # # ###
# # #   #
# *+*$$ #
# # # $ #
# # # $ #
# ..  $ #
# ### ###
#     #
#######
; Alberto Garcia Arr 205 Strategy 16a

   ####
####  #####
#    $ #  #
# ## @$   ##
# $  # .*. #
# $$ # .*. #
# $  # ... #
# ##$#  # ##
#    ######
######
; Alberto Garcia Arr 206 Strategy 22a

########
#      ##
# #$##$ #
#       #
# .$ #$##
# . ##  ##
# ..# @  #
# .# $$  #
# .     ##
#########
; Alberto Garcia Arr 207 Strategy 38a

  ####
###  ##
#  $  #
# $ $ #####
#  $  #   #
# $ $ @   ###
#  $  ###.  #
# $ $ ##..# ##
#  $  ##..#  #
# $ $ #...#. #
#  $  #...$  #
##  ####..  ##
 ####  ######
; Alberto Garcia Arr 208 Strategy 40a

  ###########
  #         ##
  #  $  $ @  #
  # $ $ ###$ #
 ### $ ## #  #
## #  ### #$ #
#   $##.###  #
#  .....# $$ #
#  $....# $  #
## #....# $$ #
 ####        #
    ##########
; Alberto Garcia Arr 209 Strategy 41a

   ########
  ##      ####
  #  $  $ @  #
  # $ $ ###$ #
  ## $ ## #  #
 ###  ### #$ #
##  $##.###  #
#  .....# $$ #
#  $*...# $  #
####....# $$ #
   ##.       #
    ##########
; Alberto Garcia Arr 210 Strategy 41b

 ####
 #  ######
 #       #
 # ####$ #
 # ####  #
##$ ##  ##
#  .... ##
#   ## $ #
## #### ##
#  #### #
# $     #
#@ ###  #
#### ####
; Alberto Garcia Arr 211 Strategy 42a

   ####
   #  #  ####
   #  ####  #
  ##  ##    #
 ##  ##  $# #
 #  $#  $ # #
## #     ## ##
#   $ # ###. #
# $# $  #....#
#  # #  #..  #
# $######+.  #
#    ## ######
# $ $ #
#     #
#######
; Alberto Garcia Arr 212 Strategy 43a

   ####
   #  #  ####
   #  ####  #
  ##  ##    #
 ##  ##  $# #
 #  $#  $ # #
## #     ##.##
#   $ # ###. #
# $# $  #....#
#  # #  #..  #
# $######+.  #
#    ## ######
# $$$ #
#     #
#######
; Alberto Garcia Arr 213 Strategy 43b

  ########
 ##  ##  #
 #     $ #
 #  #### #
 # $ ### ##
 #    ##  #
 # $$ #   #
 # $ ##@$ #
## $ #..# #
#    #..#*#
#  $##..#.#
##  ##..$ #
 #####    #
     ######
; Alberto Garcia Arr 214 Strategy 44a

  #####
  #   ##
  # .. #
### .* #
#@# *.##
# $$$* #
# # $  #
#     ##
#######
; Alberto Garcia Arr 215 Strategy 46a

#######
#     #
# ### #
# ###$#
#@##  #
### $ ###
 #  #   #
 # ..   #
 # *#*# #
 # .* $ #
 #      #
 ########
; Alberto Garcia Arr 216 Strategy 47a

 ####
##  ##
# #. #
# $$ #
# $+ #
# .$.#
# .*.#
# $. #
# $# #
#  $ #
##  ##
 ####
; Alberto Garcia Arr 217 Strategy 49a

    #####
#####   ###
#     #   #
# # $ $   ##
# # # #$...#
# # # $ .+.#
# $$####...#
# #    ## ##
# $ ## #   #
# #  $ # $ #
###  #    ##
  #  ######
  ####
; Alberto Garcia Arr 218 Strategy 53a

    #####
#####   ###
#     #   #
# # $ $ $.##
# # # #$...#
# # # $ .+.#
# $$####...#
# #    ##*##
# $ ## #   #
# #  $ # $ #
###  #    ##
  #  ######
  ####
; Alberto Garcia Arr 219 Strategy 53b

    #####
   ##   ##
  ##     ##
 ##   .   ##
##  ##.##  ##
#   ##.##$  #
# $$  .  $$ #
#  $##.##   #
##  ##.##  ##
 ##  $.$  ##
  ##  *  ##
   ## + ##
    #####
; Alberto Garcia Arr 220 Strategy 61a

     ###
  ####.####
  #    .  #
 ## ## ## ##
##  ## ##  ##
# $ ## ## $ #
#@.$  *  $. #
# $ ## ## $ #
##  ## ##  ##
 ## ## ## ##
  #  .    #
  ####.####
     ###
; Alberto Garcia Arr 221 Strategy 62a

#######  #######
#     #  #     #
#   $ #### $   #
# $$.*..+.*.*  #
#   $ #### $   #
#     #  #     #
#######  #######
; Alberto Garcia Arr 222 Strategy 66a

 #####
##   ##
# $+$ #
# $.. #
# ..$ #
# $.$ #
##   ##
 #####
; Alberto Garcia Arr 223 Strategy 68a

##############
#  ..# ##    #
# $.*# ## $  #
# $..$   $$$ #
# $..# ## $  #
#  ..# ##   @#
##############
; Alberto Garcia Arr 224 Strategy 69a

          ########
      #####      #
      #     $$   #
####### ### #  # #
#...  # # # #$ # #
#......  $  $@$  #
#...  #$# # #$ # #
####### ### #  # #
      #     #$ # #
      ##### $ $$ #
          #      #
          ########
; Alberto Garcia Arr 225 Strategy 78a

#########
#   #   #
#     $ #
# * # . #
## ### ##
 # # # #
 # # # #
## ###$##
#   # . #
# *    @#
#   #   #
#########
; Alberto Garcia Arr 226 Strategy 84a

###########
#         #
# # # # # #
# $ $ $ $ # ###
# # # # # ###.####
# # # # # ##  ...##
# $$$$$$   .*...+.#
# # # # # ##  ...##
# # # # # ###.####
# $ $ $ $ # ###
# # # # # #
#         #
###########
; Alberto Garcia Arr 227 Strategy 89a

  ######
  #    #
###.$. #
#  $*$ #
#   *  #
###.$.##
  ### @#
    ####
; Alberto Garcia Arr 228 Strategy 90a

  #####
  # . ######
### . $    #
#   .$# ## #
# $#. $ ## #
## ..$#$## #
 #        @#
 ###########
; Alberto Garcia Arr 229 Strategy 92a

   #####
   #   ###
   # #   #
   # ### #
  ## # # #
 ##  # # # #####
 #  ## # ###   #
## #####  ## * ###
#  ## ### ##$..  #
# ## . ## # .*$# #
# ### ###  @$. # #
# ###$# $  #     #
#     #    #######
############
; Alberto Garcia Arr 230 Strategy 93a

 ####
 #  #  ####
 #  ####  #
 #@       ##
 ## #####$ #
##  #  ##  #
# $$####..##
#  $ ##...##
# $  ###.$ #
#  #       #
############
; Alberto Garcia Arr 231 The Best for You 1a

  ######
###    #######
# $ ##   #. .#
# # # $$ # . #
# # #  ###+  #
#   $ $ ###. #
# # #   ###..#
# #$#####   ##
#       $   #
##   ####  ##
 #####  ####
; Alberto Garcia Arr 232 The Best for You 2a

  #########
  #       #
  # ##$##$#
  #@      ##
  ## ## $  #
####$###$$ #
#..   .#   #
#       $ ##
#..##..#  #
###########
; Alberto Garcia Arr 233 The Best for You 7a

#######
#.#.#.# #########
# $*  # #       #
#  *. ###$ $ $  #
# **    $  # #@ #
#  .# ### ## ## #
#.#.#.# # $ $ $ #
####### #       #
        #########
; Alberto Garcia Arr 234 The Best for You 9a

###############
#.     #     .#
#  ### $ ###  #
# ####$#$#### #
#    $ * $    #
# #### # #### #
#.  $  *  $  .#
#. ##  #  ## .#
#. ##  *  ## .#
#. ##  #  ## .#
#.  $  *  $  .#
# #### # #### #
#    $ * $    #
# ####$#$#### #
#  ### $ ###  #
#.  @  #     .#
###############
; Alberto Garcia Arr 235 The Best for You 16a

         ####
   #######  #
   #     $  #
   #   #### ##
   ##$##.##  ##
 #### ##.#    ##
 #  # ##.# $   #
##  # ##.####  #
#  $# ##.# # $ #
# $    #.# #   #
#  $$  #.###  ##
# $ $  #.## $##
#  $$$##..... #
#     ##  .  @#
###############
; Alberto Garcia Arr 236 The Best for You 22a

       ####
  ######  ##
 ##    $   ##
 #     # $  #
 # $$ ### $ #
 #  ######  #
 # $###..## #
 #  #....## #
 ## #..  ## #
  # #+.  ##$#
 ## ###     ##
##   ##  # $ #
# $ $ ####   #
#     #  #####
#######
; Alberto Garcia Arr 237 The Best for You 34a

          ####
 #####  ###  #
##   ####    #
# $ $ ##  $#$#
#   $      # #
# $$$ ## $## #
# $   ###@## #
# $ $ # #### #
##   ####### #
 ######    # #
     #. ...# ##
     #. .#.#  #
     #.....   #
     #  #######
     ####
; Alberto Garcia Arr 238 The Best for You 35a

  #####
  #   #
  # # ##
  # #  ##
  # ##  #
  #  ## #
#### ##$#####
#    ##     ##
# ####   $$  #
#@###  $  $$ #
##... $ #$$  #
 #...$ ##   ##
 #....#######
 ######
; Alberto Garcia Arr 239 The Best for You 36a

  ######
  #    ##
  #     ##
 ## $#   #
 # $ # $ #
 #$  #$#$##
 #  ## $  #
##.###   @#
#.. #######
#.. #
#.. #
#####
; Alberto Garcia Arr 240 The Best for You 37a

          ####
        ###  #
 ###### #  $ #
##    # #@ # #
#  ## #### # #
#  ##  ##  # #
#   $  $  $# #
## ## ####   #
 # ## ###### #
 #  $ #...## #
## #### . ## #
#  #  #$.$## ##
# $####...#   #
#   ##        #
###    #  #####
  #########
; Alberto Garcia Arr 241 The Best for You 44a

       ####
   #####  #
   #      ##
   # $# $  ####
####  ## $ #  #
#  ## ###     #
#   #  ###  # ##
#  $   # #..+. #
## ##$#####.#. #
 # #    # #... #
 # $ #  ########
 #  $#$   #
 ##  $    #
  #  ######
  ####
; Alberto Garcia Arr 242 The Best for You 45a

     #####
    ##   ##
   ## . $ ##
  ## .   $ ##
 ## . . $ $ ##
## . .   $ $ ##
# . . . $ $ $@#
## . .   $ $ ##
 ## . . $ $ ##
  ## .   $ ##
   ## . $ ##
    ##   ##
     #####
; Alberto Garcia Arr 243 The Best for You 68a

     #####
    ## . ##
   ## . $ ##
  ## . * $ ##
 ## . . $ $ ##
## . . $ $ $ ##
# . . . $ $ $@#
## . . $ $ $ ##
 ## . . $ $ ##
  ## . * $ ##
   ## . $ ##
    ## . ##
     #####
; Alberto Garcia Arr 244 The Best for You 68b

 #############
##           ##
#   $ $ $ $   #
#   #######   #
# $##..#..##$ #
#  #. .#. .#  #
# $#  .#.  #$ #
#     .#.     #
# $#  .#.  #$ #
#  ##..#..##  #
# $ ####### $ #
#   $ $ $ $   #
##  $  @  $  ##
 ##   ###   ##
  ##### #####
; Alberto Garcia Arr 245 The Best for You 88a

